<cfcomponent persistent="true" table="createDtls" output="false"> 
    <cfproperty name="ID" column ="ID" generator="increment"> 
    <cfproperty name="TITLE">
    <cfproperty name="FIRSTNAME">
    <cfproperty name="LASTNAME">
    <cfproperty name="GENDER">
    <cfproperty name="DATEOFBIRTH">
    <cfproperty name="FILEUPLOAD">
    <cfproperty name="ADDRESS">
    <cfproperty name="STREET">
    <cfproperty name="CITY">
    <cfproperty name="STATE">
    <cfproperty name="EMAIL">
    <cfproperty name="MOBILENUMBER">
</cfcomponent> 